# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section retrieval
subsection algorithm
run									1		(counter from 1 ... max 100)
type                    			2       (0 = no retrieval, 1 = linear wind model retrieval, 2 = fdvar wind retrieval)
costfunction_dBZ_hh							1
costfunction_dBZdr							0
costfunction_dBLdr							0
costfunction_Doppler_velocity_hh_ms			1
costfunction_Doppler_spectral_width_hh_ms	1
costfunction_Doppler_spectrum_dBZ_hh		0
costfunction_specific_dBZdr					0
costfunction_specific_dBLdr					0


maximum_time_s      		  				60


subsection prior_windfield
grid                    	0       (counter from 0 ... max 100)
vec_x						1      0.
vec_y						1      0.
vec_z						10       0.    0.25e3    .5e3  0.75e3  1.e3   1.25e3  1.5e3   1.75e3  2.e3   2.25e3
vec_t						1 	   0.
grid_w						10      1.  1.   1.   1.   1.    1.  1.   1.   1.   1. 
grid_w_err					10      50.  50.   50.   50.   50.   50.  50.   50.   50.   50. 
fit_w                   	1
cl_x_m_w                	1.e-4
cl_y_m_w                	1.e-4
cl_z_m_w                	1.e-4
cl_t_s_w            	    1.e-4
c_threshold_w				0.1

subsection prior_windfield
turbulence                  			0       			(counter from 0 ... max 100)
turbulence_type							5					(1 = Mann1998, 2 = CTM, 3 = Careta1993, 4 = Pinsky2006, 5 = parametric)
turbulence_vec_x						1       0.  
turbulence_vec_y						1       0.
turbulence_vec_z						5       0.     .5e3   1.e3   1.5e3   2.e3
turbulence_vec_t						1 	    0. 
turbulence_grid_edr						5	    1.e-2  1.e-2 1.e-2 1.e-2 1.e-2		(gridded edr parameter)
turbulence_grid_edr13_err				5	    1.   1.   1.   1.   1. 		
turbulence_grid_kolmogorov_constant		5		1.	 1.  1.  1.  1.		(Kolmogorov constant)
turbulence_fit_edr13					1
turbulence_cl_x_m_edr13               	1.e-4
turbulence_cl_y_m_edr13                	1.e-4
turbulence_cl_z_m_edr13               	1.e-4
turbulence_cl_t_s_edr13            	    1.e-4
turbulence_c_threshold_edr13			0.1



subsection prior_scattererfield
psd									0		(counter from 0 ... max 100)
psd_distribution_type				1		(0 = discrete, 1 = gamma-distribution)
psd_particle_type					2		(1 = spherical droplet, 2 = speroid droplet)
#psd_vec_x                          10             -1.500e+04     -1.188e+04     -8.750e+03     -5.625e+03     -2.500e+03     6.250e+02      3.750e+03      6.875e+03      1.000e+04      1.312e+04      
#psd_vec_y                          10             -1.500e+04     -1.188e+04     -8.750e+03     -5.625e+03     -2.500e+03     6.250e+02      3.750e+03      6.875e+03      1.000e+04      1.312e+04      
#psd_vec_z                          16             0.000e+00      6.250e+01      1.250e+02      1.875e+02      2.500e+02      3.125e+02      3.750e+02      4.375e+02      5.000e+02      5.625e+02      6.250e+02      6.875e+02      7.500e+02      8.125e+02      8.750e+02      9.375e+02      
psd_vec_x							1				0.
psd_vec_y							1				0.
psd_vec_z                          5               0.000e+00       5.000e+02       1.000e+03       1.500e+03       2.000e+03      
psd_vec_t                          1              0.000e+00      
psd_gammadistribution_mu			5.
psd_gammadistribution_mu_err		5.
psd_gammadistribution_D0_mm			2.
psd_gammadistribution_D0_mm_err		5.
psd_gammadistribution_dmin_mm		0.01
psd_gammadistribution_dmax_mm		8.5
psd_n_diameters						10
fit_dBlwc							1
cl_x_m_dBlwc           				1.e-4
cl_y_m_dBlwc           				1.e-4
cl_z_m_dBlwc           				1.e-4
cl_t_s_dBlwc           				1.e-4
c_threshold_dBlwc					0.1
#fit_dBN								1
#cl_x_m_dBN             				1.e-4
#cl_y_m_dBN             				1.e-4
#cl_z_m_dBN             				1.e-4
#cl_t_s_dBN             				1.e-4
#c_threshold_dBN						0.1
