# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number     	  0.4    ( version number of the tool that corresponds to this configuration file)

section simulation
subsection windfield
grid                    	0       (counter from 0 ... max 100)
vec_x						1      0.	
vec_y						1      0.	
vec_z						2      0.	10.e3
vec_t						1 	   0.	
grid_u						2	   -5.	5.
grid_v						2      0.	0.
grid_w						2      0.	0.
