# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section simulation
subsection windfield
vortex  	                0       (counter from 0 ... max 100)
vortex_type					1 		(1 = Rankine vortex, 2 = Lamb-Oseen vortex)
vortex_xyz0_m				3 1.e3 1.e3 0.
vortex_xyz_scaling_m		3 1. 1. 1.
vortex_rotation_direction   3 0. 0. 1.
vortex_vmax_msinv			5.
vortex_maxr_m				1.e10
vortex_r_m					2.e3
