# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section retrieval
subsection radarfilter
#cross_sections					1		(0 = De Wolf (1990), 1 = Mishchenko (2000))
#temporarily because of debugging ... 
cross_sections					0		(0 = De Wolf (1990), 1 = Mishchenko (2000))

n_beam_range            		2
n_beam_theta            		3
n_beam_phi              		3
n_t                     		1
n_parmod_az						8
n_parmod_el						16

filter_dBZ_hh					1
filter_dBZ_hv					0
filter_dBZ_vh					0
filter_dBZ_vv					0
filter_dBZdr					0
filter_dBLdr					0
filter_rho_co					0
filter_rho_cxh					0
filter_rho_cxv					0
filter_KDP						0
filter_Doppler_velocity_hh_ms	1
filter_Doppler_velocity_hv_ms	0
filter_Doppler_velocity_vh_ms	0
filter_Doppler_velocity_vv_ms	0
filter_Doppler_spectralwidth_hh_ms	1
filter_Doppler_spectralwidth_hv_ms	0
filter_Doppler_spectralwidth_vh_ms	0
filter_Doppler_spectralwidth_vv_ms	0
filter_Doppler_spectrum_dBZ_hh		1
filter_Doppler_spectrum_dBZ_hv		0
filter_Doppler_spectrum_dBZ_vh		0
filter_Doppler_spectrum_dBZ_vv		0
filter_specific_dBZdr				0
filter_specific_dBLdr				0
filter_specific_rho_co			0
filter_specific_rho_cxh			0
filter_specific_rho_cxv			0

filter_errors					0
effective_earth_correction  	1  ( 0 = flat earth, straight rays; 1 = effective earth correction is applied)
inertia_effect					0
additive_noise					0
multiplicative_noise			0
geostrophic_advection			0
